#!upstart
description "Heatmap Server"

start on runlevel [2345]
chdir /vagrant/

exec /usr/bin/python /vagrant/RocketMap/runserver.py -ns

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.

respawn limit 10 240